server {
    listen 80;
    server_name livelyutils.dev-club.duckdns.org;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    location /login {
        try_files $uri $uri/ /index.html;
    }

    # Added this block to handle Angular routing
    location ~ ^/(assets|styles|scripts|images|fonts|favicon.ico|sw.js|ngsw-worker.js) {
        try_files $uri =404;
    }

    # Additional location blocks for other paths as needed

    error_page 404 /index.html;

    location = /index.html {
        # Additional configuration if needed
    }
}

